# Practika

./: Session1.sln
DesctopeApp/: App.xaml  App.xaml.cs  ChoseRegWindow.xaml  ChoseRegWindow.xaml.cs  DesctopeApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrePatientWindow.xaml  RegistrePatientWindow.xaml.cs  RegistreWindow.xaml  RegistreWindow.xaml.cs  RegistreWorkerWindow.xaml  RegistreWorkerWindow.xaml.cs  databaseLite.db
DesctopeApp/Dialogs/: AddBiomaterialDialog.xaml  AddBiomaterialDialog.xaml.cs  AddOrderDialog.xaml  AddOrderDialog.xaml.cs
DesctopeApp/RoleWindows/: AccountantWindow.xaml  AccountantWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AssistantWIndow.xaml  AssistantWIndow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
DesctopeApp/StartupHelpers/: AbstractWindowFactory.cs  WindowRepository.cs
Domain/: IServiceAuth.cs  Oreder.cs  Service.cs
Infrastructura/: ApplicationContext.cs  ApplicationContextFactory.cs  Infrastructura.csproj
Infrastructura/Maps/: BloodServiceMap.cs  UserMap.cs
Infrastructura/Migrations/: 20230109164929_Init.Designer.cs  20230109164929_Init.cs  20230109165453_Test.Designer.cs  20230109165453_Test.cs  20230110170442_Init.Designer.cs  20230110170442_Init.cs  20230111071922_MoveRoleProperty.Designer.cs  20230111071922_MoveRoleProperty.cs  20230111095939_AddReports.Designer.cs  20230111095939_AddReports.cs  20230112074202_AddHistory.Designer.cs  20230112074202_AddHistory.cs  20230112093826_QWER.Designer.cs  20230112093826_QWER.cs  20230118130738_addOrder.Designer.cs  20230118130738_addOrder.cs  ApplicationContextModelSnapshot.cs
Services/: Services.csproj
Services/Auth/: AuthService.cs  CurrUserInfo.cs  LogingHistoryService.cs
Services/BizServices/: IBarcodeGenerator.cs  IGetIpService.cs  IHasherService.cs
Services/Domain/: BloodService.cs  PatientManager.cs  ServiceManager.cs
Services/RoleServices/: IReportService.cs
Services/internetServices/: IGetIp.cs  IpService.cs
